
# VITE_PINATA_API_KEY=b8a10722c2755b33271e
# VITE_PINATA_SECRET_API_KEY=604e44a92ea042fad893507f62e2157a8fee35d816f2cba1af2530eb55e76f07
# VITE_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJhM2M3NjJkNS0xY2NlLTQ4ZGEtYTZlZS00MjFlYTRlNTVlYmYiLCJlbWFpbCI6InNvaGFta3Vra2FyQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJiOGExMDcyMmMyNzU1YjMzMjcxZSIsInNjb3BlZEtleVNlY3JldCI6IjYwNGU0NGE5MmVhMDQyZmFkODkzNTA3ZjYyZTIxNTdhOGZlZTM1ZDgxNmYyY2JhMWFmMjUzMGViNTVlNzZmMDciLCJleHAiOjE3NzY2MjE4MTZ9.G78qP0v7pda3FeCt73-_5HgKt1QQyj9wmhTfOESoq7M

VITE_SUPABASE_URL=https://vuyhwhdxdnfxaxnsuqmm.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1eWh3aGR4ZG5meGF4bnN1cW1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1OTc0NTMsImV4cCI6MjA1NjE3MzQ1M30.k6qh2x0Cc8jzSPl9S118abW-QlGygRVKroMV4px-FzU



VITE_PINATA_API_KEY=770646d0f481bb78fbfa
VITE_PINATA_SECRET_API_KEY=34f39d5ad9917fcc2ccc77c63d0bfe36a53491e1ec2408d8381d8253af8f06e9
VITE_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJhM2M3NjJkNS0xY2NlLTQ4ZGEtYTZlZS00MjFlYTRlNTVlYmYiLCJlbWFpbCI6InNvaGFta3Vra2FyQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI3NzA2NDZkMGY0ODFiYjc4ZmJmYSIsInNjb3BlZEtleVNlY3JldCI6IjM0ZjM5ZDVhZDk5MTdmY2MyY2NjNzdjNjNkMGJmZTM2YTUzNDkxZTFlYzI0MDhkODM4MWQ4MjUzYWY4ZjA2ZTkiLCJleHAiOjE3NzY2MjYyNTR9.mOOYV-Poy_QR-qGhwKIcVCMHovuH2PHPnBElxWVmd2Q

MODE = production

VITE_USE_REAL_PINATA=true
VITE_ENCRYPTION_KEY=healthvault_secure_key_2025

